<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>simple-remote-control</title>
		<link rel="stylesheet" href="https://unpkg.com/98.css" />
		<style>
			:root {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			body {
				background: #0f0f0f;
			}
		</style>
	</head>
	<body>
		<div class="window" style="width: 300px">
			<div class="title-bar">
				<div class="title-bar-text">simple-remote-control</div>
				<div class="title-bar-controls" aria-hidden="true">
					<button aria-label="Close" disabled></button>
				</div>
			</div>
			<div class="window-body">